# snowflake

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/mellesterk/: Snowflake.java  SnowflakeGenerator.java
src/main/java/nl/mellesterk/config/: NotFoundExceptionHandler.java  WebSecurityConfig.java
src/main/java/nl/mellesterk/http/: MainController.java  SnowflakeController.java  example.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/main/resources/templates/: index.html  layout.html  projects.html  welcome.html
src/main/resources/templates/projects/: index.html
