plugins {
    id 'java'
    id 'com.coditory.webjar' version '1.3.1'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'nl.mellesterk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security:3.2.0"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.2.0"
    implementation "com.h2database:h2:2.2.224"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:3.2.0"
    implementation "org.springframework.boot:spring-boot-starter-web:3.2.0"
    implementation "org.springframework.boot:spring-boot-devtools:3.2.0"
    implementation "com.j2html:j2html:1.5.0"
    implementation "com.github.jknack:handlebars:4.2.0"
    implementation "org.jetbrains:annotations:22.0.0"
    implementation ('org.webjars:bootstrap:3.3.7-1')
    implementation  'org.webjars.npm:htmx.org:1.9.9'
    implementation  'org.webjars.npm:hyperscript.org:0.9.12'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}